url=jdbc:postgresql://vps497901.ovh.net:80/ogloszenia
driver_class=org.postgresql.Driver
user=ogloszenia
password=vps497901_abcd1234
tcpKeepAlive=true

katalog_foto=/home/patryk/ogloszenia/foto

# ip:    217.182.72.251
# ssh -L 217.182.72.251:80:localhost:5432  root@localhost
