# ws_sierpniowe

P05-Waluty/: .project  kopiowanie1.xsl  kopiowanie2.xsl  waluty.xsd  waluty_2017f.xml  wynik1.xml  zepsuty.xml
P05-Waluty/src/przeksztalcenia/: Kopiowanie1.java  MojHandler.java  MojHandlerWalidacji.java  Walidacja1.java
P06-Saxon/: .classpath  .project  wynik1.xml  xsl10.xsl  xsl20.xsl
P06-Saxon/src/przeksztalcenia/: Uruchom10_Domyslnie.java  Uruchom10_Property.java  Uruchom10_Xalan.java  Uruchom20_Domyslnie.java  Uruchom20_Saxon.java
PC03-KalkulatorRPC/: .classpath  .project  KalkulatorRPC.wsdl  readme.txt
PC03-KalkulatorRPC/src/kalkulator/: KalkulatorRPCImpl.java  KalkulatorRPC_Service.java  package-info.java
PC04-KalkulatorRPC/: .classpath  .project  readme.txt
PC04-KalkulatorRPC/src/kalkulator/: KalkulatorRPC.java  KalkulatorRPCImpl.java  ListaIntow.java  ObjectFactory.java
PC05-KalkulatorDocumentBare/: .project  readme.txt
PC05-KalkulatorDocumentBare/src/kalkulator/: AddInput.java  AddOutput.java  AvgInput.java  (+14 more)
PC06-KalkulatorDocumentWrapped/: .project  readme.txt
PC07-OgloszeniaSoap/: pom.xml
PC08-KlientSoap/: .gitignore  .project  arkusz.xsl  async-binding.xml  zapytanie1.xml  zapytanie2.xml
PC09-SoapEksperymenty/: .gitignore  SerwisOgloszeniowy.wsdl  pom.xml
PC10-Provider/: pom.xml
PC13-Waluty/: .project  pom.xml
PC13-Waluty/src/main/java/pogoda_json/: PogodaDlaMiasta.java
PC13-Waluty/src/main/java/waluty/wersja_json/: ObslugaNBP.java  ProbaPobraniaJsona.java  ProbaPobraniaJsona2.java  PrzelicznikWalutKonsola.java  PrzelicznikWalutOkno.java  Tabela.java  Waluta.java  WypiszWszystkieWaluty.java
PC13-Waluty/src/main/java/waluty/wersja_xml/: ObslugaNBP.java  PrzelicznikWalutKonsola.java  PrzelicznikWalutOkno.java  Tabela.java  Waluta.java  WypiszKursyHistoryczne.java  WypiszWszystkieWaluty.java
PC13-Waluty/src/test/java/waluty/wersja_xml/: WalutaTest.java
waluty/: .project  NewWSDLFile.wsdl  polecenie.txt  pom.xml  tabela.xml  waluty.wsdl  waluty.xsd
waluty/src/main/java/waluty/implementacja/: WalutyService.java
waluty/src/main/java/waluty/model/: ArrayOfExchangeRatesTable.java  ExchangeRatesTable.java  Rate.java  package-info.java
waluty/src/main/java/waluty/pobieranie/: Blad.java  BrakDanych.java  ImplementacjaPobierania.java  ImplementacjaPobieraniaJAXB.java  PobierzBiezaceJAXB.java  Tabela.java  Waluta.java
waluty/src/main/java/waluty/wygenerowane/: ObjectFactory.java  PobierzBiezaceKursy.java  PobierzBiezaceKursyResponse.java  PobierzPrzedzial.java  PobierzPrzedzialResponse.java  PobierzTabeleDlaDaty.java  PobierzTabeleDlaDatyResponse.java  Waluty.java  package-info.java
waluty/src/main/sql/: create.sql
(+133 files in other folders)
